# Django
DEBUG =

# Postgresql
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD  =
POSTGRES_HOST =

# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_HOST_PASSWORD  =
EMAIL_HOST_USER =

# Cache
CACHE_ENABLED =


ADMIN_PASSWORD =

STRIPE_SECRET_KEY =